include hyde.conf
# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

initial_window_width 75c
initial_window_height 25c
remember_window_size no

cursor_trail 3
cursor_trail_decay 0.1 0.4

cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0

background_blur 24
background_opacity 0.85
hide_window_decorations yes

font_size 12.0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

tab_bar_style fade
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
